<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,600&family=Raleway:wght@700&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header class="title">
        <H1>#todo</H1>
    </header>
    <nav class="taskbar">
        <button id="all-btn" class="all">
            <p>All</p>
        </button>
        <button id="active-btn" class="active">
            <p>Active</p>
        </button>
        <button id="completed-btn" class="completed">
            <p>Completed</p>
        </button>
    </nav>
    <div class="input_div" id="input_bar">
        <input id="imputTask" class="addtask" placeholder="add details">
        <button id="inputButton" class="add">Add</button>
    </div>
    <div class="mainContainer">
        <div id="todoTaskContainer"></div>

    </div>
    <div class="deleteAllDiv">
        <button id="deleteall" class="deleteAllButton">
            <i class="fa fa-trash" aria-hidden="true"> </i>
            Deleteall
        </button>
    </div>
    <script type="text/javascript" src="./src/model.js"></script>
    <script type="text/javascript" src="./src/app.js"></script>

</body>

</html>